<!DOCTYPE html>
<html>
  <head>
  <style>
    .phrases {
      height: 10em;
      position: relative }
    .phrases {
      margin: 0;
      background-position: 100px;
      position: absolute;
      top: 70%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      font-size: 40px; }
    .button{
      height:20px; 
      width:100px; 
      margin: -20px -50px; 
      position:relative;
      top:50%; 
      left:50%;
      font-weight: bolder;
    }
    .audio {
      margin: 0;
      background-position: 100px;
      position: absolute;
      top: 80%;
      left: 65%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    .controls {
      margin: 0;
      background-position: 100px;
      position: absolute;
      top: 80%;
      left: 35%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    .read {
      margin: 0;
      background-position: 100px;
      position: absolute;
      top: 20%;
      left: 30%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }

  </style>  

    <title>Speak Cebuano</title>
  </head>
  <body onload="newSentence()">
    <div class="read">
      <h2>Click start then read the sentence aloud!</h2>
    </div>
    <div class="phrases">
      <p id="lineNumber" hidden></p>
      <p id="lineDisplay"></p>
      <p id="english" style="font-size: 20px;"></p>
      <button class="button" onclick="newSentence()">Skip</button>
    </div>

    <div class="controls">
      <button id="record" style="border: 2px solid #4CAF50;">START</button>
      <button id="stop" style="border: 2px solid #F44336;">STOP</button>
      <button id="submit">Submit</button>
    </div>
    <audio class="audio" id="audio" controls></audio>

    <script src="./scripts/p5.min.js"></script>
    <script src="./scripts/recorder.js"></script>
    <script src="./scripts/sentence.js"></script>
  </body>
</html>